{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=digitalstokvel;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "DigitalStokvel",
    "Audience": "DigitalStokvelApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "MaxFailedLoginAttempts": 3,
    "AccountLockoutDurationMinutes": 30,
    "BcryptWorkFactor": 12,
    "RequireHttpsInProduction": true
  },
  "AllowedOrigins": [
    "https://digitalstokvel.azurewebsites.net",
    "https://app.digitalstokvel.co.za"
  ]
}
